{
  "name": "bootstrap_mac_vendor",
  "version": "1.0.7",
  "description": "jQuery (requires bootstrap) plugin to show vendor of mac address.",
  "main": "build/bootstrap_mac_vendor.js.min",
  "scripts": {
    "update": "node scripts/update_vendor_data.js",
    "build": "uglifyjs build/bootstrap_mac_vendor.js -c -o dist/bootstrap_mac_vendor.js.min",
    "test": "mocha-phantomjs ./tests/TestRunner.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dbackowski/bootstrap_mac_vendor.git"
  },
  "author": "Damian Baćkowski",
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.0",
    "chai": "^3.3.0",
    "httpreq": "^0.4.16",
    "mocha": "^2.4.5",
    "mocha-phantomjs": "^4.0.2",
    "uglifyjs": "^2.4.10"
  }
}
